# Dulceria

./: .gitignore  DulcesERP.API.csproj  DulcesERP.API.http  DulcesERP.sln  Program.cs
Controllers/: AuthController.cs  ClienteController.cs  InventarioController.cs  ProductosController.cs  TiposProductoController.cs  UnidadesMedidaController.cs
DulcesERP.API/: DulcesERP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DulcesERP.API/Controllers/: AlmacenesController.cs  AuthController.cs  CargarUbigeoController.cs  CategoriasController.cs  ClienteController.cs  ConfiguracionNegocioController.cs  ConfiguracionPagoController.cs  DashboardController.cs  InventarioController.cs  PedidoController.cs  PlanesController.cs  ProductoSucursalController.cs  ProductosController.cs  RolesController.cs  SeguimientoController.cs  SucursalesController.cs  TestController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
DulcesERP.API/Properties/: launchSettings.json
DulcesERP.API/publish/: DulcesERP.API.deps.json  web.config
DulcesERP.Application/: Class1.cs  DulcesERP.Application.csproj
DulcesERP.Application/DTOs/: AbonoDTO.cs  AlmacenesDTOs.cs  CambiarPlanDTO.cs  CategoriasDTOs.cs  ClienteDTOs.cs  ConfigNegocioDTO.cs  ConfigPagoDTO.cs  CrearPedidoDTOs.cs  CrearVentaDTO.cs  DetalleVentaDTO.cs  EntregarPedidoDTO.cs  InventarioDTOs.cs  LoginRequest.cs  MovimientoInventarioDTOs.cs  PedidoDetalleDTOs.cs  PedidosDTOs.cs  ProductosDTOs.cs  RolesDTOs.cs  SeguimientoDTO.cs  SucursalesDTOs.cs  TiposProductosDTOs.cs  Unidades_MedidaDTOs.cs  UsuariosDTOs.cs
DulcesERP.Application/Services/: AuthServices.cs  JwtServices.cs
DulcesERP.Domain/Entities/: Abono.cs  Almacenes.cs  Categorias.cs  Clientes.cs  ComprobanteDetalle.cs  Comprobantes.cs  ConfiguracionNegocio.cs  ConfiguracionPago.cs  Departamentos.cs  Distritos.cs  EstadosPedido.cs  Impuestos.cs  Inventario.cs  InventarioMovimiento.cs  MetodosPago.cs  Pago.cs  PedidoDetalle.cs  Pedidos.cs  Plan.cs  ProductoSucursal.cs  Productos.cs  Provincia.cs  Roles.cs  SeriesComprobante.cs  Sucursales.cs  TenantEntity.cs  Tenants.cs  TiposComprobante.cs  Tipos_Productos.cs  Ubigeos.cs  Unidades_Medida.cs  Ventas.cs  (+2 more)
DulcesERP.Infrastructure/: DulcesERP.Infrastructure.csproj
DulcesERP.Infrastructure/Context/: DulcesERPContext.cs
DulcesERP.Infrastructure/Services/: TenantProvider.cs
Properties/: launchSettings.json
(+1 files in other folders)
